{
	"name": "sslko",
	"version": "2.0.5",
	"description": "A simple tool to check SSL/TLS certificate information for a given domain.",
	"repository": "OzzyCzech/sslko",
	"author": "Roman Ožana <roman@ozana.cz>",
	"keywords": [
		"ssl",
		"ssl-check",
		"ssl-certificate",
		"ssl-tls",
		"tls",
		"certificate",
		"domain",
		"check",
		"nodejs"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"homepage": "https://ozzyczech.github.io/sslko/",
	"type": "module",
	"exports": {
		"types": "./dist/index.d.ts",
		"default": "./dist/index.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rm -rf dist && tsc",
		"release": "np",
		"prepare": "npm run build",
		"test": "tsc --noEmit && vitest",
		"format": "biome check --write .",
		"format:check": "biome check .",
		"docs": "typedoc"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@ozzyczech/tsconfig": "^1.0.0",
		"@types/node": "^25.3.2",
		"@types/node-forge": "^1.3.14",
		"np": "^11.0.2",
		"tsx": "^4.21.0",
		"typedoc": "^0.28.17",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"dependencies": {}
}
